// css reset

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"]::marker,
ol[role="list"]::marker {
  font-size: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

// Variables

// These two colors are the vibrant background colors you see throughout the design and are applied as a linear gradient:

$LightMagenta: hsl(293, 100%, 63%);
$LightViolet: hsl(264, 100%, 61%);

// Colors

// - Pale Violet (sub-heading at the top of the app UI): hsl(276, 100%, 81%)
// - Moderate Violet (chat on the left): hsl(276, 55%, 52%)
// - Desaturated Dark Violet (chat on the right): hsl(271, 15%, 43%)
// - Grayish Blue (placeholder text): hsl(206, 6%, 79%)
// - Very Dark Desaturated Violet (main heading): hsl(271, 36%, 24%)
// - Dark Grayish Violet (paragraph): hsl(270, 7%, 64%)

// #### Gradients

// These two colors are the vibrant background colors you see throughout the design and are applied as a linear gradient:

// - Light Magenta: hsl(293, 100%, 63%)
// - Light Violet: hsl(264, 100%, 61%)

// ### Secondary

// - White: hsl(0, 0%, 100%)
// - Light Grayish Violet (app background): hsl(270, 20%, 96%)
// - Very Dark Desaturated Violet (submit button background): hsl(271, 36%, 24%)
// - Very Light Magenta (radio button outline): hsl(289, 100%, 72%)

$PaleViolet: hsl(276, 100%, 81%);
$ModerateViolet: hsl(276, 55%, 52%);
$DesaturatedDarkViolet: hsl(271, 15%, 43%);
$GrayishBlue: hsl(206, 6%, 79%);
$VeryDarkDesaturatedViolet: hsl(271, 36%, 24%);
$DarkGrayishViolet: hsl(270, 7%, 64%);

$White: hsl(0, 0%, 100%);
$LightGrayishViolet: hsl(270, 20%, 96%);
$DarkDesaturatedViolet: hsl(271, 36%, 24%);
$VeryLightMagenta: hsl(289, 100%, 72%);

// Fonts
$vlg: 2rem;
$lg: 1rem;
$smd: 0.75rem;
$md: 0.625rem;
$sm: 0.5rem;
$vsm: 0.375rem;
$FontFamily: "Rubik", sans-serif;

// code

html {
  font-size: 16px;
}

body {
  font-family: $FontFamily;
}

.container-div {
  display: grid;
  place-content: center;
  height: 100vh;
}

.container {
  // background-color: #5f5f5f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4rem;
  padding-inline: 2rem;
  padding-block: 3rem;
  // background-image: linear-gradient($LightMagenta, $LightViolet);
}

.left {
  background-color: $LightGrayishViolet;
  // background-color: #5f5f5f;
  max-width: 240px;
  height: 500px;
  aspect-ratio: 1/2;
  border: 8px solid $White;
  border-radius: 24px;
  margin-inline: auto;
  font-size: $sm;
  box-shadow: 0px 2px 12px $DarkGrayishViolet;

  .nav {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    letter-spacing: 0.5px;

    min-height: 15%;
    display: flex;
    flex-direction: column;
    justify-content: start;

    background-image: linear-gradient(to left, $LightMagenta, $LightViolet);
    color: $White;

    .top {
      position: relative;
    }

    .top::before {
      position: absolute;
      content: "";
      left: 50%;
      transform: translate(-50%);
      background-color: $White;
      border-radius: 0 0 16px 16px;
      width: 55%;
      height: 20px;
    }

    .bottom {
      margin-top: 30px;
      padding-inline: $md;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .bottom .con {
      display: flex;
      align-items: center;
      gap: $vsm;
    }

    .profile {
      display: flex;
      align-items: center;
      gap: $vsm;
    }

    .pp {
      width: 24px;
      border: 1px solid $White;
      border-radius: 24px;
    }

    .name {
      font-size: $smd;
      font-weight: 500;
    }

    .profile p:last-child {
      color: $PaleViolet;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    gap: $vsm;
    padding: $vsm;
    height: 85%;

    .message {
      border-radius: 8px;
    }

    .images {
      display: flex;
      align-self: flex-end;
      gap: $vsm;
    }

    .images > * {
      width: 42px;
      border-radius: 12px;
    }

    .st-text,
    .rd-text {
      padding: $vsm;
      max-width: 60%;
    }

    .rd-text {
      background-color: #ebe6f3;
      color: $ModerateViolet;
    }

    .rd-text,
    .audio {
      border-bottom-left-radius: 2px;
    }

    .st-text {
      color: $DesaturatedDarkViolet;
      align-self: flex-end;
      border-bottom-right-radius: 2px;

      background-color: $White;
    }

    .audio {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1em 2em;
      padding-left: 0.75em;
      color: $LightGrayishViolet;
      width: 70%;
      background-image: linear-gradient(to right, $LightMagenta, $LightViolet);
    }

    .audio :first-child {
      display: flex;
      align-items: center;
      gap: $vsm;
    }

    .radio-btn {
      border: 1px solid $VeryLightMagenta;
      width: 12px;
      border-radius: 24px;
      aspect-ratio: 1;
    }

    .amount {
      color: $White;
      font-size: $md;
      font-weight: bold;
    }

    .form {
      width: 100%;
      background-color: $White;
      padding: $vsm;
      border-radius: 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      p {
        font-size: $md;
        color: $GrayishBlue;
        padding-left: $sm;
      }

      .send-icon {
        background-color: $VeryDarkDesaturatedViolet;
        width: 24px;
        display: grid;
        place-content: center;
        border-radius: 24px;
        aspect-ratio: 1;
      }
    }
  }
  .content:first-child,
  .form {
    margin-top: $vsm;
  }
}

.right {
  text-align: center;

  h1 {
    font-size: $vlg;
    font-weight: 500;
    margin-bottom: 1rem;
    color: $VeryDarkDesaturatedViolet;
  }

  p {
    font-size: $lg;
    color: $DarkGrayishViolet;
    line-height: 1.8;
  }
}

@media only screen and (min-width: 680px) {
  .container {
    flex-direction: row;
    align-items: center;
  }

  .right {
    text-align: left;

    p {
      max-width: 440px;
    }
  }
}
